<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Upgrade to Vue3 by vue-codemod | Origin.js</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/logo.png">
    <meta name="description" content="description balabala">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.28eb2ed0.js" as="script"><link rel="preload" href="/assets/js/2.d9f46dd1.js" as="script"><link rel="preload" href="/assets/js/21.5d22dd83.js" as="script"><link rel="prefetch" href="/assets/js/10.7bffa848.js"><link rel="prefetch" href="/assets/js/11.8550780a.js"><link rel="prefetch" href="/assets/js/12.629b6e4c.js"><link rel="prefetch" href="/assets/js/13.bb2931ab.js"><link rel="prefetch" href="/assets/js/14.78166eb7.js"><link rel="prefetch" href="/assets/js/15.f02dfcb7.js"><link rel="prefetch" href="/assets/js/16.204125b2.js"><link rel="prefetch" href="/assets/js/17.7af53960.js"><link rel="prefetch" href="/assets/js/18.a1270081.js"><link rel="prefetch" href="/assets/js/19.56512ca1.js"><link rel="prefetch" href="/assets/js/20.f82b3d33.js"><link rel="prefetch" href="/assets/js/22.12f632fa.js"><link rel="prefetch" href="/assets/js/23.bf61facd.js"><link rel="prefetch" href="/assets/js/24.7756859e.js"><link rel="prefetch" href="/assets/js/25.ea04af40.js"><link rel="prefetch" href="/assets/js/26.aba3047b.js"><link rel="prefetch" href="/assets/js/27.4cfb5852.js"><link rel="prefetch" href="/assets/js/28.38390baa.js"><link rel="prefetch" href="/assets/js/29.9aa63253.js"><link rel="prefetch" href="/assets/js/3.28587c1c.js"><link rel="prefetch" href="/assets/js/30.1fc14087.js"><link rel="prefetch" href="/assets/js/31.d71b8a21.js"><link rel="prefetch" href="/assets/js/32.f228345a.js"><link rel="prefetch" href="/assets/js/33.d3c78f88.js"><link rel="prefetch" href="/assets/js/34.37194103.js"><link rel="prefetch" href="/assets/js/35.017d78dc.js"><link rel="prefetch" href="/assets/js/4.bff542e8.js"><link rel="prefetch" href="/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/assets/js/6.345e52dd.js"><link rel="prefetch" href="/assets/js/7.d9f55849.js"><link rel="prefetch" href="/assets/js/8.c6dade1c.js"><link rel="prefetch" href="/assets/js/9.735c71fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Origin.js" class="logo"> <span class="site-name can-hide">Origin.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Realease Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/tools/vue-codemod/typical-case.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/tools/vue-codemod/typical-case.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Realease Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/tools/vue-codemod/typical-case.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/tools/vue-codemod/typical-case.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" aria-current="page" class="sidebar-link">What is Origin.js?</a></li><li><a href="/en/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/cli/start/" class="sidebar-link">Getting Started</a></li><li><a href="/en/guide/cli/tools/" class="sidebar-link">Tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/plugins/vite-plugin-global-style/" class="sidebar-link">vite-plugin-global-style</a></li><li><a href="/en/guide/plugins/vite-plugin-content/" class="sidebar-link">vite-plugin-content</a></li><li><a href="/en/guide/plugins/vite-plugin-pages/" class="sidebar-link">vite-plugin-pages</a></li><li><a href="/en/guide/plugins/vite-plugin-federation/" class="sidebar-link">vite-plugin-federation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/en/guide/tools/vue-codemod/" class="sidebar-heading clickable router-link-active open"><span>vue-codemod</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/tools/vue-codemod/" aria-current="page" class="sidebar-link">Intruduction Guide</a></li><li><a href="/en/guide/tools/vue-codemod/manual-guide.html" class="sidebar-link">Manual Guide</a></li><li><a href="/en/guide/tools/vue-codemod/typical-case.html" aria-current="page" class="active sidebar-link">Typical Case</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/tools/vue-codemod/typical-case.html#summary" class="sidebar-link">Summary</a></li><li class="sidebar-sub-header"><a href="/en/guide/tools/vue-codemod/typical-case.html#migration-steps" class="sidebar-link">Migration Steps</a></li><li class="sidebar-sub-header"><a href="/en/guide/tools/vue-codemod/typical-case.html#here-is-transformed-project" class="sidebar-link">Here is transformed project</a></li></ul></li></ul></section></li><li><a href="/en/guide/tools/webpack-to-vite/" class="sidebar-link">webpack-to-vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="upgrade-to-vue3-by-vue-codemod"><a href="#upgrade-to-vue3-by-vue-codemod" class="header-anchor">#</a> Upgrade to Vue3 by vue-codemod</h1> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>It has been half a year since the release of Vue3, meanwhile, LTS support for Vue2 will be phased out in 18 months. How to migrate the existing Vue2 project to Vue3 has become an issue of concern to everyone. Although Vue.js team has released a detailed migration guidance, the workload of source code upgrade and migration in practical projects is relatively large. To reduce repetitive work, we recommend a migration tool called <a href="https://github.com/originjs/vue-codemod" target="_blank" rel="noopener noreferrer">originjs/vue-codemod<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which can directly upgrade most of the Vue2 syntax to Vue3 syntax. With <code>vue-codemod</code> transformation and a small amount of manual modification, users can complete the smooth migration from Vue2 to Vue3.</p> <blockquote><p>⚠️Attention: Since the <a href="https://github.com/vuejs/vue-codemod" target="_blank" rel="noopener noreferrer"><code>vue-codemod</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from Vue.js team has not been maintained for some time, the following repo is forked from Vue.js team. We are continuing to develop new features in the fork repo.</p></blockquote> <p>Demo project address：<a href="https://github.com/originjs/vue2-element-touzi-admin/tree/to-vue3" target="_blank" rel="noopener noreferrer">vue2-element-touzi-admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="migration-steps"><a href="#migration-steps" class="header-anchor">#</a> Migration Steps</h2> <h3 id="step1-upgrade-the-source-code-by-vue-codemod"><a href="#step1-upgrade-the-source-code-by-vue-codemod" class="header-anchor">#</a> Step1：<a href="https://github.com/originjs/vue2-element-touzi-admin/commit/21aeb41bf8595a7a6323a92ed9326cec4c7f5955" target="_blank" rel="noopener noreferrer">Upgrade the source code by <code>vue-codemod</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <blockquote><p>⚠️Attention: <code>vue-codemod</code> modify the file in the source path. If you haven't use version control tools like Git or SVN, please back up your code in advance.</p></blockquote> <p>Command：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx vue-codemod src -a
</code></pre></div><p>First we apply <code>vue-codemod</code> to auto upgrade the source code. Hers is the transformation log. Users can figure out which rules was executed and which files are modified.</p> <div class="language-cmd extra-class"><pre class="language-text"><code>npx vue-codemod src -a
Warning!!
This tool may overwrite files.
press enter or enter yes or enter Y to continue:
Processing use new-component-api transformation: 2.344s
Processing use new-global-api transformation: 1.370s
Processing use vue-router-v4 transformation: 563.495ms
Processing use vuex-v4 transformation: 541.71ms
Processing use rename-lifecycle transformation: 605.352ms
Processing use add-emit-declaration transformation: 879.03ms
Processing use vue-i18n-v9 transformation: 507.606ms
Processing use element-plus-import transformation: 524.572ms
Processing use router-update-addRoute transformation: 591.202ms
Processing use const-app transformation: 614.617ms
Processing use slot-attribute transformation: 440.388ms
Processing use slot-scope-attribute transformation: 162.384ms
Processing use v-for-template-key transformation: 163.131ms
Processing use v-bind-sync transformation: 102.651ms
Processing use remove-v-on-native transformation: 132.229ms
Processing use router-view-keep-alive-transition transformation: 130.557ms
--------------------------------------------------
Processed file:
src/utils/mUtils.js
src/components/iconSvg/index.js
src/main.js
src/lang/index.js
src/router/index.js
src/store/index.js
src/components/echarts/barChart.vue
src/components/echarts/lineChart.vue
src/components/echarts/pieChart.vue
src/components/echarts/radarChart.vue
src/page/fundData/incomePayPosition.vue
src/components/pagination/index.vue
src/page/fundList/components/addFundDialog.vue
src/page/fundList/components/searchItem.vue
src/page/permission/components/SwitchRoles.vue
src/page/share/components/hengShare.vue
src/page/share/components/infoShare.vue
src/page/share/components/inviteShare.vue
src/page/share/components/jianshuLeftShare.vue
src/page/share/components/jianshuShare.vue
src/page/share/components/juejinShare.vue
src/page/share/components/sinaShare.vue
src/page/share/components/wxCodeModal.vue
src/page/share/components/yanShare.vue
src/permission.js
src/utils/axios.js
src/layout/bread.vue
src/layout/content.vue
src/layout/footerNav.vue
src/layout/headNav.vue
src/layout/home.vue
src/layout/leftMenu.vue
src/layout/topMenu.vue
src/page/fundData/fundPosition.vue
src/page/fundData/typePosition.vue
src/page/fundList/chinaTabsList.vue
src/page/fundList/fundList.vue
src/page/infoManage/infoModify.vue
src/page/infoManage/infoShow.vue
src/page/permission/directive.vue
src/page/userList/userList.vue
src/page/fundList/moneyData/index.vue
src/page/index/components/cardList.vue
src/page/index/components/commentList.vue
src/page/index/components/logList.vue
src/page/index/components/salesTable.vue
src/page/fundList/components/chinaTabsTable.vue
src/page/login.vue
package.json
Processed 49 files
79 places need to be transformed
71 places was transformed
The transformation rate is 89.87%
The transformation stats:

╔═══════════════════════════════════╤═══════╗
║ Rule Names                        │ Count ║
╟───────────────────────────────────┼───────╢
║ new-component-api                 │   1   ║
║ new-global-api                    │   1   ║
║ vue-router-v4                     │   1   ║
║ vuex-v4                           │   1   ║
║ rename-lifecycle                  │   5   ║
║ add-emit-declarations             │  13   ║
║ vue-i18n-v9                       │   1   ║
║ element-ui-upgrade                │   6   ║
║ const-app                         │   1   ║
║ slot-attribute                    │  15   ║
║ slot-scope-attribute              │  16   ║
║ v-for-template-key                │   3   ║
║ v-bind-sync                       │   2   ║
║ remove-v-on-native                │   3   ║
║ router-view-keep-alive-transition │   1   ║
║ package transformation            │   1   ║
╚═══════════════════════════════════╧═══════╝

The list that you need to migrate your codes manually:
index: 1
{
  path: 'src/main.js',
  position: '[7,0]',
  name: 'remove Vue(global api)',
  suggest: &quot;The rule of thumb is any APIs that globally mutate Vue's behavior are now moved to the app instance. &quot;,
  website: 'https://v3.vuejs.org/guide/migration/global-api.html#a-new-global-api-createapp'
}
index: 2
{
  path: 'src/main.js',
  position: '[22,0]',
  name: 'remove Vue(global api)',
  suggest: &quot;The rule of thumb is any APIs that globally mutate Vue's behavior are now moved to the app instance. &quot;,
  website: 'https://v3.vuejs.org/guide/migration/global-api.html#a-new-global-api-createapp'
}
index: 3
{
  path: 'src/lang/index.js',
  position: '[5,41]',
  name: 'remove Vue(global api)',
  suggest: &quot;The rule of thumb is any APIs that globally mutate Vue's behavior are now moved to the app instance. &quot;,
  website: 'https://v3.vuejs.org/guide/migration/global-api.html#a-new-global-api-createapp'
}
index: 4
{
  path: 'src/router/index.js',
  position: '[6,41]',
  name: 'remove Vue(global api)',
  suggest: &quot;The rule of thumb is any APIs that globally mutate Vue's behavior are now moved to the app instance. &quot;,
  website: 'https://v3.vuejs.org/guide/migration/global-api.html#a-new-global-api-createapp'
}
index: 5
{
  path: 'src/store/index.js',
  position: '[4,4]',
  name: 'remove Vue(global api)',
  suggest: &quot;The rule of thumb is any APIs that globally mutate Vue's behavior are now moved to the app instance. &quot;,
  website: 'https://v3.vuejs.org/guide/migration/global-api.html#a-new-global-api-createapp'
}
index: 6
{
  path: 'src/directive/permission/index.js',
  position: '[4,2]',
  name: 'remove Vue(global api)',
  suggest: &quot;The rule of thumb is any APIs that globally mutate Vue's behavior are now moved to the app instance. &quot;,
  website: 'https://v3.vuejs.org/guide/migration/global-api.html#a-new-global-api-createapp'
}
index: 7
{
  path: 'src/directive/permission/index.js',
  position: '[9,2]',
  name: 'remove Vue(global api)',
  suggest: &quot;The rule of thumb is any APIs that globally mutate Vue's behavior are now moved to the app instance. &quot;,
  website: 'https://v3.vuejs.org/guide/migration/global-api.html#a-new-global-api-createapp'
}
index: 8
{
  path: 'src/router/index.js',
  position: '[280,6]',
  name: 'remove * routes',
  suggest: 'Catch all routes (*, /*) must now be defined using a parameter with a custom regex: ',
  website: 'https://next.router.vuejs.org/guide/migration/index.html#removal-of-the-fallback-option'
}
</code></pre></div><h3 id="step-2-upgrade-elment-ui-to-element-plus"><a href="#step-2-upgrade-elment-ui-to-element-plus" class="header-anchor">#</a> Step 2：<a href="https://github.com/originjs/vue2-element-touzi-admin/commit/8cddf35dcf04165fbf997e378205c5428dcb5e7f" target="_blank" rel="noopener noreferrer">Upgrade elment-ui to element-plus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>The biggest limitation of Vue3 migration is the dependencies. If some components in your source code don't support Vue3, we suggest your project remain unchanged until the Vue3 supported version release.</p> <h3 id="step-3-fix-errors-or-warnings-from-global-api"><a href="#step-3-fix-errors-or-warnings-from-global-api" class="header-anchor">#</a> Step 3：<a href="https://github.com/originjs/vue2-element-touzi-admin/commit/c1a7288299f80e23d5b1ad32f111ee10564ad8bd" target="_blank" rel="noopener noreferrer">Fix errors or warnings from Global API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>In some practical projects, we find some Global API can not be modified precisely, which need to be modified manually according to the warning message from console</p> <h3 id="step-4-fix-errors-or-warnings-from-vue-router"><a href="#step-4-fix-errors-or-warnings-from-vue-router" class="header-anchor">#</a> Step 4：<a href="https://github.com/originjs/vue2-element-touzi-admin/commit/a5c95632e44877360be95014e74229ab13e50664" target="_blank" rel="noopener noreferrer">Fix errors or warnings from Vue router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><code>vue-codemod</code> can migrate most of Vue router 3 syntax to router 4, but there are still some breaking change need to be modified manually according to our manual migration guide.</p> <h3 id="step-5-fix-warnings-in-browser"><a href="#step-5-fix-warnings-in-browser" class="header-anchor">#</a> Step 5：<a href="https://github.com/originjs/vue2-element-touzi-admin/commit/7a123320a0d0edf32baa09534c2f7df6664ec730" target="_blank" rel="noopener noreferrer">Fix warnings in browser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>At this moment the whole project is runnable. We can also fix some warnings from the browser to make it run more gracefully.</p> <h2 id="here-is-transformed-project"><a href="#here-is-transformed-project" class="header-anchor">#</a> Here is transformed project</h2> <p><img src="https://user-images.githubusercontent.com/40830929/125884473-b89f344c-db98-4496-9d44-33b5e773c93d.png" alt="image-20210716101939971"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/originjs/docs/edit/main/docs/en/guide/tools/vue-codemod/typical-case.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/20/2022, 2:11:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/tools/vue-codemod/manual-guide.html" class="prev">
        Manual Guide
      </a></span> <span class="next"><a href="/en/guide/tools/webpack-to-vite/">
        webpack-to-vite
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.28eb2ed0.js" defer></script><script src="/assets/js/2.d9f46dd1.js" defer></script><script src="/assets/js/21.5d22dd83.js" defer></script>
  </body>
</html>
