<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vite-plugin-pages | Origin.js</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/logo.png">
    <meta name="description" content="description balabala">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.28eb2ed0.js" as="script"><link rel="preload" href="/assets/js/2.d9f46dd1.js" as="script"><link rel="preload" href="/assets/js/18.a1270081.js" as="script"><link rel="prefetch" href="/assets/js/10.7bffa848.js"><link rel="prefetch" href="/assets/js/11.8550780a.js"><link rel="prefetch" href="/assets/js/12.629b6e4c.js"><link rel="prefetch" href="/assets/js/13.bb2931ab.js"><link rel="prefetch" href="/assets/js/14.78166eb7.js"><link rel="prefetch" href="/assets/js/15.f02dfcb7.js"><link rel="prefetch" href="/assets/js/16.204125b2.js"><link rel="prefetch" href="/assets/js/17.7af53960.js"><link rel="prefetch" href="/assets/js/19.56512ca1.js"><link rel="prefetch" href="/assets/js/20.f82b3d33.js"><link rel="prefetch" href="/assets/js/21.5d22dd83.js"><link rel="prefetch" href="/assets/js/22.12f632fa.js"><link rel="prefetch" href="/assets/js/23.bf61facd.js"><link rel="prefetch" href="/assets/js/24.7756859e.js"><link rel="prefetch" href="/assets/js/25.ea04af40.js"><link rel="prefetch" href="/assets/js/26.aba3047b.js"><link rel="prefetch" href="/assets/js/27.4cfb5852.js"><link rel="prefetch" href="/assets/js/28.38390baa.js"><link rel="prefetch" href="/assets/js/29.9aa63253.js"><link rel="prefetch" href="/assets/js/3.28587c1c.js"><link rel="prefetch" href="/assets/js/30.1fc14087.js"><link rel="prefetch" href="/assets/js/31.d71b8a21.js"><link rel="prefetch" href="/assets/js/32.f228345a.js"><link rel="prefetch" href="/assets/js/33.d3c78f88.js"><link rel="prefetch" href="/assets/js/34.37194103.js"><link rel="prefetch" href="/assets/js/35.017d78dc.js"><link rel="prefetch" href="/assets/js/4.bff542e8.js"><link rel="prefetch" href="/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/assets/js/6.345e52dd.js"><link rel="prefetch" href="/assets/js/7.d9f55849.js"><link rel="prefetch" href="/assets/js/8.c6dade1c.js"><link rel="prefetch" href="/assets/js/9.735c71fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Origin.js" class="logo"> <span class="site-name can-hide">Origin.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Realease Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plugins/vite-plugin-pages/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/plugins/vite-plugin-pages/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Realease Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plugins/vite-plugin-pages/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/plugins/vite-plugin-pages/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" aria-current="page" class="sidebar-link">What is Origin.js?</a></li><li><a href="/en/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/cli/start/" class="sidebar-link">Getting Started</a></li><li><a href="/en/guide/cli/tools/" class="sidebar-link">Tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/plugins/vite-plugin-global-style/" class="sidebar-link">vite-plugin-global-style</a></li><li><a href="/en/guide/plugins/vite-plugin-content/" class="sidebar-link">vite-plugin-content</a></li><li><a href="/en/guide/plugins/vite-plugin-pages/" aria-current="page" class="active sidebar-link">vite-plugin-pages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-pages/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-pages/#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-pages/#convert-rules" class="sidebar-link">Convert rules</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-pages/#others" class="sidebar-link">Others</a></li></ul></li><li><a href="/en/guide/plugins/vite-plugin-federation/" class="sidebar-link">vite-plugin-federation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/en/guide/tools/vue-codemod/" class="sidebar-heading clickable open"><span>vue-codemod</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/tools/vue-codemod/" class="sidebar-link">Intruduction Guide</a></li><li><a href="/en/guide/tools/vue-codemod/manual-guide.html" class="sidebar-link">Manual Guide</a></li><li><a href="/en/guide/tools/vue-codemod/typical-case.html" class="sidebar-link">Typical Case</a></li></ul></section></li><li><a href="/en/guide/tools/webpack-to-vite/" class="sidebar-link">webpack-to-vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vite-plugin-pages"><a href="#vite-plugin-pages" class="header-anchor">#</a> vite-plugin-pages</h1> <p>Automate generate route config for Vue components in <code>pages</code> directory, and support layouts in the same time.</p> <ul><li>component which name starts with <code>_</code> is dynamic page</li> <li>component which name starts with <code>$</code> is nested route</li> <li>component which name is <code>_</code> will catch the error page</li> <li>default layout will be applied to every Vue component in <code>pages</code> direcotry</li> <li>custom layout will only be applied to Vue component has set layout property in <code>layout</code> block</li></ul> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="use-npm"><a href="#use-npm" class="header-anchor">#</a> Use npm</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> @originjs/vite-plugin-pages --save-dev
</code></pre></div><h3 id="use-yarn"><a href="#use-yarn" class="header-anchor">#</a> Use yarn</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> @originjs/vite-plugin-pages --dev
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>First, add <code>@originjs/vite-plugin-pages</code> in <code>vite.config.js</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
<span class="token keyword">import</span> pages <span class="token keyword">from</span> <span class="token string">'@originjs/vite-plugin-pages'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">pages</span><span class="token punctuation">(</span>
            <span class="token comment">/* options */</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then import the <code>routes</code> generated from vite-plugin-pages, and create <code>router</code> instance with the <code>routes</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> routes <span class="token keyword">from</span> <span class="token string">'virtual:plugin-pages'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">history</span><span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre></div><p>now we could write our <code>pages</code> and <code>layouts</code> in pages directory and layouts directory respectively.</p> <h2 id="convert-rules"><a href="#convert-rules" class="header-anchor">#</a> Convert rules</h2> <p>See these examples:</p> <ol><li>Normal file name: <code>/user/foo.vue</code> -&gt; <code>/user/foo</code></li> <li>File name starts with <code>_</code>: <code>/user/_id.vue</code> -&gt; <code>/user/:id</code></li> <li>File name is <code>index.vue</code>: <code>/user/index.vue</code> -&gt; <code>/user</code></li> <li>File name is <code>_</code>: <code>/_.vue</code> -&gt; <code>/:pathMatch(.*)*</code></li></ol> <h2 id="others"><a href="#others" class="header-anchor">#</a> Others</h2> <ol><li>The name of files and directories in same directory must be different.
For example, if we already have <code>/user/</code>, we can't add a <code>user.vue</code> file.</li> <li>Directory can not be <code>index</code>.</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/originjs/docs/edit/main/docs/en/guide/plugins/vite-plugin-pages/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/20/2022, 2:11:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/plugins/vite-plugin-content/" class="prev">
        vite-plugin-content
      </a></span> <span class="next"><a href="/en/guide/plugins/vite-plugin-federation/">
        vite-plugin-federation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.28eb2ed0.js" defer></script><script src="/assets/js/2.d9f46dd1.js" defer></script><script src="/assets/js/18.a1270081.js" defer></script>
  </body>
</html>
