<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vite-plugin-federation | Origin.js</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/logo.png">
    <meta name="description" content="description balabala">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.28eb2ed0.js" as="script"><link rel="preload" href="/assets/js/2.d9f46dd1.js" as="script"><link rel="preload" href="/assets/js/28.38390baa.js" as="script"><link rel="prefetch" href="/assets/js/10.7bffa848.js"><link rel="prefetch" href="/assets/js/11.8550780a.js"><link rel="prefetch" href="/assets/js/12.629b6e4c.js"><link rel="prefetch" href="/assets/js/13.bb2931ab.js"><link rel="prefetch" href="/assets/js/14.78166eb7.js"><link rel="prefetch" href="/assets/js/15.f02dfcb7.js"><link rel="prefetch" href="/assets/js/16.204125b2.js"><link rel="prefetch" href="/assets/js/17.7af53960.js"><link rel="prefetch" href="/assets/js/18.a1270081.js"><link rel="prefetch" href="/assets/js/19.56512ca1.js"><link rel="prefetch" href="/assets/js/20.f82b3d33.js"><link rel="prefetch" href="/assets/js/21.5d22dd83.js"><link rel="prefetch" href="/assets/js/22.12f632fa.js"><link rel="prefetch" href="/assets/js/23.bf61facd.js"><link rel="prefetch" href="/assets/js/24.7756859e.js"><link rel="prefetch" href="/assets/js/25.ea04af40.js"><link rel="prefetch" href="/assets/js/26.aba3047b.js"><link rel="prefetch" href="/assets/js/27.4cfb5852.js"><link rel="prefetch" href="/assets/js/29.9aa63253.js"><link rel="prefetch" href="/assets/js/3.28587c1c.js"><link rel="prefetch" href="/assets/js/30.1fc14087.js"><link rel="prefetch" href="/assets/js/31.d71b8a21.js"><link rel="prefetch" href="/assets/js/32.f228345a.js"><link rel="prefetch" href="/assets/js/33.d3c78f88.js"><link rel="prefetch" href="/assets/js/34.37194103.js"><link rel="prefetch" href="/assets/js/35.017d78dc.js"><link rel="prefetch" href="/assets/js/4.bff542e8.js"><link rel="prefetch" href="/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/assets/js/6.345e52dd.js"><link rel="prefetch" href="/assets/js/7.d9f55849.js"><link rel="prefetch" href="/assets/js/8.c6dade1c.js"><link rel="prefetch" href="/assets/js/9.735c71fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Origin.js" class="logo"> <span class="site-name can-hide">Origin.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plugins/vite-plugin-federation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/plugins/vite-plugin-federation/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plugins/vite-plugin-federation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/plugins/vite-plugin-federation/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Origin.js 是什么</a></li><li><a href="/installation.html" class="sidebar-link">安装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/cli/start/" class="sidebar-link">快速开始</a></li><li><a href="/guide/cli/tools/" class="sidebar-link">使用工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugins/vite-plugin-global-style/" class="sidebar-link">vite-plugin-global-style</a></li><li><a href="/guide/plugins/vite-plugin-content/" class="sidebar-link">vite-plugin-content</a></li><li><a href="/guide/plugins/vite-plugin-pages/" class="sidebar-link">vite-plugin-pages</a></li><li><a href="/guide/plugins/vite-plugin-federation/" aria-current="page" class="active sidebar-link">vite-plugin-federation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugins/vite-plugin-federation/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/vite-plugin-federation/#在项目中使用" class="sidebar-link">在项目中使用</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/vite-plugin-federation/#配置项" class="sidebar-link">配置项</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/vite-plugin-federation/#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/vite-plugin-federation/#构建" class="sidebar-link">构建</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/vite-plugin-federation/#wiki" class="sidebar-link">Wiki</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/guide/tools/vue-codemod/" class="sidebar-heading clickable open"><span>vue-codemod</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tools/vue-codemod/" class="sidebar-link">使用指导</a></li><li><a href="/guide/tools/vue-codemod/manual-guide.html" class="sidebar-link">手动迁移指导</a></li><li><a href="/guide/tools/vue-codemod/typical-case.html" class="sidebar-link">典型实践</a></li></ul></section></li><li><a href="/guide/tools/webpack-to-vite/" class="sidebar-link">webpack-to-vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vite-plugin-federation"><a href="#vite-plugin-federation" class="header-anchor">#</a> vite-plugin-federation</h1> <p>支持模块联邦的 Vite 插件。</p> <p>灵感来源于 Webpack <a href="https://webpack.js.org/concepts/module-federation/" target="_blank" rel="noopener noreferrer">Module Federation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 特性。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="使用-npm"><a href="#使用-npm" class="header-anchor">#</a> 使用 npm</h3> <div class="language- extra-class"><pre class="language-text"><code>npm install @originjs/vite-plugin-federation --save-dev
</code></pre></div><h3 id="使用-yarn"><a href="#使用-yarn" class="header-anchor">#</a> 使用 yarn</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> @originjs/vite-plugin-federation --dev
</code></pre></div><h2 id="在项目中使用"><a href="#在项目中使用" class="header-anchor">#</a> 在项目中使用</h2> <h3 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h3> <ul><li>使用 Vite 构建的项目, 修改 <code>vite.config.js</code>文件:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> federation <span class="token keyword">from</span> <span class="token string">&quot;@originjs/vite-plugin-federation&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">federation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'module-name'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'remoteEntry.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">exposes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'./Button'</span><span class="token operator">:</span> <span class="token string">'./src/Button.vue'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">remotes</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'remote_foo'</span>
      <span class="token punctuation">}</span>
      <span class="token literal-property property">shared</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><ul><li>使用 Rollup 构建的项目, 修改<code>rollup.config.js</code>文件:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> federation <span class="token keyword">from</span> <span class="token string">'@originjs/vite-plugin-federation'</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">'src/index.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'esm'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dir</span><span class="token operator">:</span> <span class="token string">'dist'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">federation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'remoteEntry.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">exposes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'./Button'</span><span class="token operator">:</span> <span class="token string">'./src/button'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">shared</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="异步引用"><a href="#异步引用" class="header-anchor">#</a> 异步引用</h3> <p>以 Vue2 为例：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">RemoteButtonScoped</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'remote-simple/remote-simple-button-scoped'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="使用远程模块的组件"><a href="#使用远程模块的组件" class="header-anchor">#</a> 使用远程模块的组件</h3> <p>以 Vue2 为例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>RemoteButtonScoped <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><h2 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h2> <h3 id="对外暴露组件"><a href="#对外暴露组件" class="header-anchor">#</a> 对外暴露组件</h3> <h4 id="name"><a href="#name" class="header-anchor">#</a> name</h4> <ul><li>类型：<code>string</code></li></ul> <p>作为远程模块的模块名称，必填。</p> <h4 id="filename"><a href="#filename" class="header-anchor">#</a> filename</h4> <ul><li>类型：<code>string</code></li> <li>默认值：<code>remoteEntry.js</code></li></ul> <p>作为远程模块的入口文件，非必填。</p> <p>作为远程模块，对外暴露的组件列表，远程模块必填。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">exposes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// '对外暴露的组件名称':'对外暴露的组件地址'</span>
      <span class="token string-property property">'./remote-simple-button'</span><span class="token operator">:</span> <span class="token string">'./src/components/Button.vue'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'./remote-simple-section'</span><span class="token operator">:</span> <span class="token string">'./src/components/Section.vue'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="远端模块"><a href="#远端模块" class="header-anchor">#</a> 远端模块</h3> <p>作为本地模块，引用的远端模块入口文件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">remotes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// '远端模块名称':'远端模块入口文件地址'</span>
    <span class="token string-property property">'remote-simple'</span><span class="token operator">:</span> <span class="token string">'http://localhost:5011/remoteEntry.js'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="共享依赖"><a href="#共享依赖" class="header-anchor">#</a> 共享依赖</h3> <p>本地模块和远程模块共享的依赖。本地模块需配置所有使用到的远端模块的依赖；远端模块需要配置对外提供的组件的依赖。</p> <h4 id="import"><a href="#import" class="header-anchor">#</a> import</h4> <ul><li>类型：<code>boolean</code></li> <li>默认值：<code>true</code></li></ul> <p>配置是否加入shared共享该模块，仅对 <code>remote</code> 端生效。<code>remote</code> 开启该配置后，会减少部分打包时间，因为不需要打包部分<code>shared</code> 。但是一旦 <code>host</code> 端没有可用的 <code>shared</code> 模块，会直接报错，因为没有可用的回退模块。</p> <h4 id="sharescope"><a href="#sharescope" class="header-anchor">#</a> shareScope</h4> <ul><li>类型：<code>string</code></li> <li>默认值：<code>default</code></li></ul> <p>共享域名称，保持 <code>remote</code> 和 <code>host</code> 端一致即可。</p> <h4 id="version"><a href="#version" class="header-anchor">#</a> version</h4> <ul><li>类型：<code>string</code></li> <li>默认值： <code>share</code> 包中的 <code>package.json</code> 文件的 <code>version</code></li></ul> <p>仅对 <code>host</code> 端生效，提供的share模块的版本。只有当无法获取 <code>version</code> 时才需要手动配置。</p> <h4 id="requiredversion"><a href="#requiredversion" class="header-anchor">#</a> requiredVersion</h4> <ul><li>类型：<code>string</code></li> <li>默认值：<code>null</code></li></ul> <p>仅对 <code>remote</code> 端生效，规定所使用的 <code>host shared</code> 所需要的版本。当 <code>host</code> 端的版本不符合 <code>requiredVersion</code> 要求时，会使用自己的 <code>shared</code> 模块，前提是自己没有配置 <code>import=false</code> 。默认不启用该功能。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <ul><li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/basic-host-remote" target="_blank" rel="noopener noreferrer">basic-host-remote<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/simple-react" target="_blank" rel="noopener noreferrer">simple-react<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/vue3-demo" target="_blank" rel="noopener noreferrer">vue3-demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/vue2-demo" target="_blank" rel="noopener noreferrer">vue2-demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <p>vite-plugin-federation 在开发构建过程正需要依赖，建议全局安装。</p> <ul><li>rollup</li> <li>vite</li></ul> <p>部分 example 需要依赖，建议全局安装。</p> <ul><li>lerna</li> <li>rimraf</li></ul> <p>Github CI 构建，非工程必备：</p> <ul><li>playwright-chromium</li></ul> <h2 id="wiki"><a href="#wiki" class="header-anchor">#</a> Wiki</h2> <p><a href="https://github.com/originjs/vite-plugin-federation/wiki" target="_blank" rel="noopener noreferrer">设计架构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/originjs/docs/edit/main/docs/guide/plugins/vite-plugin-federation/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/1/20 上午2:11:26</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/plugins/vite-plugin-pages/" class="prev">
        vite-plugin-pages
      </a></span> <span class="next"><a href="/guide/tools/vue-codemod/">
        使用指导
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.28eb2ed0.js" defer></script><script src="/assets/js/2.d9f46dd1.js" defer></script><script src="/assets/js/28.38390baa.js" defer></script>
  </body>
</html>
