<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vite-plugin-federation | Origin.js</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/logo.png">
    <meta name="description" content="description balabala">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.28eb2ed0.js" as="script"><link rel="preload" href="/assets/js/2.d9f46dd1.js" as="script"><link rel="preload" href="/assets/js/16.204125b2.js" as="script"><link rel="prefetch" href="/assets/js/10.7bffa848.js"><link rel="prefetch" href="/assets/js/11.8550780a.js"><link rel="prefetch" href="/assets/js/12.629b6e4c.js"><link rel="prefetch" href="/assets/js/13.bb2931ab.js"><link rel="prefetch" href="/assets/js/14.78166eb7.js"><link rel="prefetch" href="/assets/js/15.f02dfcb7.js"><link rel="prefetch" href="/assets/js/17.7af53960.js"><link rel="prefetch" href="/assets/js/18.a1270081.js"><link rel="prefetch" href="/assets/js/19.56512ca1.js"><link rel="prefetch" href="/assets/js/20.f82b3d33.js"><link rel="prefetch" href="/assets/js/21.5d22dd83.js"><link rel="prefetch" href="/assets/js/22.12f632fa.js"><link rel="prefetch" href="/assets/js/23.bf61facd.js"><link rel="prefetch" href="/assets/js/24.7756859e.js"><link rel="prefetch" href="/assets/js/25.ea04af40.js"><link rel="prefetch" href="/assets/js/26.aba3047b.js"><link rel="prefetch" href="/assets/js/27.4cfb5852.js"><link rel="prefetch" href="/assets/js/28.38390baa.js"><link rel="prefetch" href="/assets/js/29.9aa63253.js"><link rel="prefetch" href="/assets/js/3.28587c1c.js"><link rel="prefetch" href="/assets/js/30.1fc14087.js"><link rel="prefetch" href="/assets/js/31.d71b8a21.js"><link rel="prefetch" href="/assets/js/32.f228345a.js"><link rel="prefetch" href="/assets/js/33.d3c78f88.js"><link rel="prefetch" href="/assets/js/34.37194103.js"><link rel="prefetch" href="/assets/js/35.017d78dc.js"><link rel="prefetch" href="/assets/js/4.bff542e8.js"><link rel="prefetch" href="/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/assets/js/6.345e52dd.js"><link rel="prefetch" href="/assets/js/7.d9f55849.js"><link rel="prefetch" href="/assets/js/8.c6dade1c.js"><link rel="prefetch" href="/assets/js/9.735c71fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Origin.js" class="logo"> <span class="site-name can-hide">Origin.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Realease Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plugins/vite-plugin-federation/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/plugins/vite-plugin-federation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/originjs/origin.js/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Realease Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/plugins/vite-plugin-federation/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/plugins/vite-plugin-federation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/originjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" aria-current="page" class="sidebar-link">What is Origin.js?</a></li><li><a href="/en/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/cli/start/" class="sidebar-link">Getting Started</a></li><li><a href="/en/guide/cli/tools/" class="sidebar-link">Tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/plugins/vite-plugin-global-style/" class="sidebar-link">vite-plugin-global-style</a></li><li><a href="/en/guide/plugins/vite-plugin-content/" class="sidebar-link">vite-plugin-content</a></li><li><a href="/en/guide/plugins/vite-plugin-pages/" class="sidebar-link">vite-plugin-pages</a></li><li><a href="/en/guide/plugins/vite-plugin-federation/" aria-current="page" class="active sidebar-link">vite-plugin-federation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-federation/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-federation/#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-federation/#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-federation/#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-federation/#construct" class="sidebar-link">Construct</a></li><li class="sidebar-sub-header"><a href="/en/guide/plugins/vite-plugin-federation/#wiki" class="sidebar-link">Wiki</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/en/guide/tools/vue-codemod/" class="sidebar-heading clickable open"><span>vue-codemod</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/tools/vue-codemod/" class="sidebar-link">Intruduction Guide</a></li><li><a href="/en/guide/tools/vue-codemod/manual-guide.html" class="sidebar-link">Manual Guide</a></li><li><a href="/en/guide/tools/vue-codemod/typical-case.html" class="sidebar-link">Typical Case</a></li></ul></section></li><li><a href="/en/guide/tools/webpack-to-vite/" class="sidebar-link">webpack-to-vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vite-plugin-federation"><a href="#vite-plugin-federation" class="header-anchor">#</a> vite-plugin-federation</h1> <p>A Vite plugin which support Module Federation.</p> <p>Inspired by Webpack <a href="https://webpack.js.org/concepts/module-federation/" target="_blank" rel="noopener noreferrer">Module Federation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> feature.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="use-npm"><a href="#use-npm" class="header-anchor">#</a> Use npm</h3> <div class="language- extra-class"><pre class="language-text"><code>npm install @originjs/vite-plugin-federation --save-dev
</code></pre></div><h3 id="use-yarn"><a href="#use-yarn" class="header-anchor">#</a> Use yarn</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> @originjs/vite-plugin-federation --dev
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="change-the-configuration"><a href="#change-the-configuration" class="header-anchor">#</a> change the configuration</h3> <ul><li>For a Vite project, in <code>vite.config.js</code> :</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> federation <span class="token keyword">from</span> <span class="token string">&quot;@originjs/vite-plugin-federation&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">federation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'module-name'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'remoteEntry.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">exposes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'./Button'</span><span class="token operator">:</span> <span class="token string">'./src/Button.vue'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">remotes</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'remote_foo'</span>
      <span class="token punctuation">}</span>
      <span class="token literal-property property">shared</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><ul><li>For a Rollup project, in <code>rollup.config.js</code> :</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> federation <span class="token keyword">from</span> <span class="token string">'@originjs/vite-plugin-federation'</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">'src/index.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'esm'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dir</span><span class="token operator">:</span> <span class="token string">'dist'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">federation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'remoteEntry.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">exposes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'./Button'</span><span class="token operator">:</span> <span class="token string">'./src/button'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">shared</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="asynchronous-references"><a href="#asynchronous-references" class="header-anchor">#</a> asynchronous references</h3> <p>Vue2, for example:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">RemoteButtonScoped</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'remote-simple/remote-simple-button-scoped'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="use-remote-module-components"><a href="#use-remote-module-components" class="header-anchor">#</a> Use Remote module components</h3> <p>Vue2, for example:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
  		&lt;RemoteButtonScoped /&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <h3 id="exposes"><a href="#exposes" class="header-anchor">#</a> exposes</h3> <h4 id="name"><a href="#name" class="header-anchor">#</a> name</h4> <ul><li>Type: <code>string</code></li></ul> <p>Required as the module name of the remote module.</p> <h4 id="filename"><a href="#filename" class="header-anchor">#</a> filename</h4> <ul><li>Type: <code>string</code></li> <li>Default: <code>remoteEntry.js</code></li></ul> <p>As the entry file of the remote module, not required, default is <code>remoteEntry.js</code> .</p> <p>As the remote module, the list of components exposed to the public, required for the remote module.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">exposes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 'exposed component name':'component path'</span>
      <span class="token string-property property">'./remote-simple-button'</span><span class="token operator">:</span> <span class="token string">'./src/components/Button.vue'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'./remote-simple-section'</span><span class="token operator">:</span> <span class="token string">'./src/components/Section.vue'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="remotes"><a href="#remotes" class="header-anchor">#</a> remotes</h3> <p>The remote module entry file referenced as a local module.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">remotes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 'remote module name':'remote entry'</span>
    <span class="token string-property property">'remote-simple'</span><span class="token operator">:</span> <span class="token string">'http://localhost:5011/remoteEntry.js'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="shared"><a href="#shared" class="header-anchor">#</a> shared</h3> <p>Dependencies shared by local and remote modules. Local modules need to configure the dependencies of all used remote modules; remote modules need to configure the dependencies of externally provided components.</p> <h4 id="import"><a href="#import" class="header-anchor">#</a> import</h4> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>true</code></li></ul> <p>Whether to add shared to the module, only for the <code>remote</code> side, <code>remote</code> will reduce some of the packaging time when this configuration is turned on, because there is no need to package some of the <code>shared</code>, but once there is no <code>shared</code> module available on the <code>host</code> side, it will report an error directly, because there is no fallback module available.</p> <h4 id="sharescope"><a href="#sharescope" class="header-anchor">#</a> shareScope</h4> <ul><li>Type: <code>string</code></li> <li>Default: <code>default</code></li></ul> <p>The shared domain name, just keep the <code>remote</code> and <code>host</code> sides the same.</p> <h4 id="version"><a href="#version" class="header-anchor">#</a> version</h4> <ul><li>Type: <code>string</code></li> <li>Default:  <code>version</code> of the <code>package.json</code> file in the shared package</li></ul> <p>Only works on <code>host</code> side. you need to configure it manually only if you can't get <code>version</code>.</p> <h4 id="requiredversion"><a href="#requiredversion" class="header-anchor">#</a> requiredVersion</h4> <ul><li>Type: <code>string</code></li> <li>Default: <code>null</code></li></ul> <p>Only for the <code>remote</code> side, it specifies the required version of the <code>host shared</code> used, when the version of the <code>host</code> side does not meet the <code>requiredVersion</code> requirement, it will use its own <code>shared</code> module, provided that it is not configured with <code>import=false</code>, which is not enabled by default.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <ul><li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/basic-host-remote" target="_blank" rel="noopener noreferrer">basic-host-remote<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/simple-react" target="_blank" rel="noopener noreferrer">simple-react<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/vue3-demo" target="_blank" rel="noopener noreferrer">vue3-demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/originjs/vite-plugin-federation/tree/main/packages/examples/vue2-demo" target="_blank" rel="noopener noreferrer">vue2-demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="construct"><a href="#construct" class="header-anchor">#</a> Construct</h2> <p>vite-plugin-federation dependencies are required during the development and build process, and global installation is recommended.</p> <ul><li>rollup</li> <li>vite</li></ul> <p>Part of example requires dependencies, recommended for global installation.</p> <ul><li>lerna</li> <li>rimraf</li></ul> <p>Github CI build, not engineering required:</p> <ul><li>playwright-chromium</li></ul> <h2 id="wiki"><a href="#wiki" class="header-anchor">#</a> Wiki</h2> <p><a href="https://github.com/originjs/vite-plugin-federation/wiki" target="_blank" rel="noopener noreferrer">Design framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/originjs/docs/edit/main/docs/en/guide/plugins/vite-plugin-federation/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/20/2022, 2:11:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/plugins/vite-plugin-pages/" class="prev">
        vite-plugin-pages
      </a></span> <span class="next"><a href="/en/guide/tools/vue-codemod/">
        Intruduction Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.28eb2ed0.js" defer></script><script src="/assets/js/2.d9f46dd1.js" defer></script><script src="/assets/js/16.204125b2.js" defer></script>
  </body>
</html>
